<!DOCTYPE html>
<html class="PaginaSobreNosotros">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="js/principal.js"></script>
        <title> KalukA BEER Pagina_Sobre_Nosotros </title>
        <link rel="stylesheet" type="text/css" href="Css/Estilos_PSNosotros.css">
        <link rel="stylesheet" href="Css/menu.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?
        family=Kanit:wght@400;700&display=swap">
    </head>
    <body>
        <div class="Pagina_Sobre_Nosotros">
            <div class="Contenedor_Acciones_Menu">
                <div class="Logo_Kaluka">
                    <img class="imagen_logo_pantallas" src="Imagenes/Kaluka_Beer_3.jpg">
                </div>
                <div class="contenedor_opciones">
                    <nav class="navegacion">
                        <li><a href="Pagina_Principal.html"> Inicio </a></li>
                        <li><a href="Pagina_Productos.html"> Productos </a></li>
                        <li><a href="Pagina_Ofertas.html"> Ofertas </a></li>
                        <li><a href="Pagina_Sobre_Nosotros.html"> Sobre Nosotros </a></li>
                        <li><a href=""> Iniciar Sesion </a></li>
                    </nav>
                </div>
            </div> <!-- FIN div "Contenedor_Acciones_Menu" --> 
            <div class="Contenido_Pagina">
                <div class="tituloempresa">
                    <h1 class="titulokaluka">KALUKA<span class="titulobeer">BEER</span></h1>
                </div>
                <div class="contenedor_tiempo">
                    <div class="contenedor_historia">
                        <div class="imagenFundadores"> 
                            <img src="Imagenes/Fundadores3.jpeg" alt="Foto de los fundadores" >
                            <!-- <img src="Imagenes/Fundadores2.jpeg" alt="Foto de los fundadores"> -->
                        </div>
                        <div class="contenedor_textoEmpresa">
                            <h2 class="anioHistoria">2021</h2>
                            <p class="textoEmpresa"> Nacidos desde un hobby y disfrute familiar, 
                                comenzamos elaborando 5 litros de cerveza para compartir en familia bajo el nombre de NuNa Beer.</p>
                        </div>
                    </div>
                    <div class="contenedor_historia">
                        <div class="imagenFundadores"> 
                            <img src="Imagenes/Fundadores2.jpeg" alt="Foto de los fundadores">
                        </div>
                        <div class="contenedor_textoEmpresa">
                            <h2 class="anioHistoria">2022</h2>
                            <p class="textoEmpresa"> Por cuestines de registro de marca, nos llevo a renacer como Kaluka Beer, una marca que ha ido dejando una huella unica en la industria cervecera.</p>
                        </div>
                    </div>  
                    <div class="contenedor_historia">
                        <div class="imagenFundadores"> 
                            <img src="Imagenes/Fundadores.jpeg" alt="Foto de los fundadores" >
                        </div>
                        <div class="contenedor_textoEmpresa">
                            <h2 class="anioHistoria">2023</h2>
                            <p class="textoEmpresa"> Detrás de Kaluka Beer estamos dos mentes apasionadas. Jessenia Basantes, quimica farmacéutica y líder en control de calidad, Cristhian Suárez, encargado de la publicidad y distribución.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- FIN div "Pagina_Principal" -->
    </body>
</html>